GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
GITHUB_REPO=your_repo_name

TRELLO_KEY=your_trello_key
TRELLO_TOKEN=your_trello_token
TRELLO_LIST_ID=your_trello_list_id

ASANA_ACCESS_TOKEN=your_asana_access_token
ASANA_PROJECT_ID=your_asana_project_id
ASANA_WORKSPACE_ID=your_asana_workspace_id
